* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.4;
	font-family: 'Times New Roman', Times, serif;
}

.container
{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	 
}

.section-1 {
    margin-bottom: 50px;
	margin-top: 30px;
	display: grid;
	column-gap: 50px;
	grid-template-columns: 1fr 1fr;
}

.img-section-1 {
	width: 100%;
	height: 100%;
	border-radius: 7%;
}

.heading-section-1 {
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 20px;
	text-align:justify;
}

.para-section-1 {
	margin-bottom: 30px;
}

.btn-section-1 {
	display: none;
	border: 0;
	background-color: #316a44;
	/* margin-left: 30px; */
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 25%;
}

.shape {
	background-color: rgb(78, 131, 61);
	display: inline-block;
	padding: 16px 32px;
	text-align: center;
	border-radius: 25px;
}

.shape:hover {
	background-color: #398452;
}

.design-section-2 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.svg-section-2{
    width: 50px;
    height: 50px;
} 

.svg-icon-section-2 
{
    stroke: #316a44;
}
.image-section-2
{
	width: 30%;
	height: 10%;
	border-radius: 7%;
}
.thesecondcontent
{
	background-color:green;
	border-radius: 25px;
	height:auto;
  width: auto;
  padding: 20px;
  display: flex;
  gap:5%;
  align-items: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.image-section-2
{
	height:90%;
	width:100%;
}
.the-image-para
{
	color: aliceblue;
}
.thechairdetails
{
	background-color:aq ;
}
.chair-details
{
	list-style: none;
  margin-bottom: 48px;
}
.thechairbox
{
	background-color:aqu;
	display: grid;
}
.thelastsection
{
	
	display: flex;
	gap:50%;
}
.chair-price
{
	gap: 50px;
}

.chair-details{

	display:grid ;
}
.thethirdcontent
{
	background-color: aqua;
	display: grid;
}
.section-4
{
    width: 800px;
    padding: 0;
    
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
	text-align: 200px;
	width: 100%;
	align-content: center;
	
}
.svg-section-4{
    width: 25px;
    height: 25px;
    margin-right: 10px;
	

} 
.icon-flex
{
    display: flex;
    font-weight: 300;
    margin-top: 25px;
}
.img-section4
{
    margin-bottom: 20px;
    margin-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.btn-section-4 
{
    display: none;
    border: 0;
    background-color: green;
    /* margin-left: 30px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25%;

}
.shape1
{
    background-color: green;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    border-radius: 25px;
}
.shape:hover
{
    background-color: #398452;
}
.cart-flex
{
    display: flex;
    column-gap: 20px;
    
}
.design-section-4
{
    display:flex;
    column-gap: 78px;
    background-color: white;
    box-shadow: black;   
}
.svg-icon-section-4
{
    stroke:green;
}
.design1-section-4
{
	border-radius: 25px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
	height:200%;

}
.footer
{
	padding: 20px;
  text-align: center;
  text-align: start;
  margin-top: 20px;
  margin-bottom:100%;
  margin-top: 10%;
}
